<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href= style.css>
    <title>portafolio</title>
</head>
<body>
    <div class="inicio">
        <header>
            <nav class="navbar">
                <div class="brn">
                    <h2>Alaniz<span> Martin</span></h2>
                </div>
                <ul class="menu">
                    <li><a class="active" href="#about">About me</a></li>
                    <li><a href="#Experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="content">
            <div class="profile">
                <img src="recursos/Javier-Milei2.jpg" width="180px" height="180px">
            </div>
            <div class="aboutme">
                <h2>About me</h2>
                <div>Lorem ipsum dolor sit amet i consectetc onsectetur adipisicing elit. Quod similique voluptatem vitae ipsam eius, corrupti nobis molestiae modi recusandae, quo consectetur? Tempore maxime voluptas obcaecati, alias modi blanditiis deserunt ipsam!</div>
        </section>
        <aside class="experience">
            <div class="exp-txt">
                <h2>Experience</h2>
            </div>
            <div class="exp">
                <img src="recursos/JavaScript-logo.png" width=100px" height=100px">
                <img src="recursos/pngwing.com (1).png" width=100px" height=100px">
                <img src="recursos/pngwing.com (3).png" width=100px" height=100px">
                <img src="recursos/css.png" width=100px" height=100px">
                <img src="recursos/pngwing.com (4).png" width=100px" height=100px">
            </div>
        </aside>
        <section class="contac">
            <div id="ccc" class="aaa">
                <h2>Gmail</h2>
                <form>
                    <h4>Nombre</h4>
                    <input type="text" required="" value="">
                    <h4>Gmail</h4>
                    <input type="email" required="" value="">
                    <h4>Mensaje</h4>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit"> <br>
                </form>
            </div>
        </section>
        <footer>
            <div class="cnt">
                <h2>Contact</h2>
            <div class="contacto">
                <a href="https://github.com/MartinAlaniz"><img src="recursos/pngwing.com (2).png" width="40px" height="40px"></a>
                <a href="https://www.linkedin.com/in/martin-alaniz-alvarez-b8331b174/"><img src="recursos/pngwing.com (7).png" width="40px" height="40px"></a>
                <a href="https://www.youtube.com/watch?v=sxFjSzqZPiI&ab_channel=MIGUELPERALTA"><img src="recursos/youtube.png" width="40px" height="40px"></a>
            </div>
        </footer>
    </div>
</body>
</html>